.main-wrapper {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    min-height: 100vh;
    overflow: scroll;
}

.gridcol{
    background: #0D2783 0% 0% no-repeat padding-box;
    opacity: 1;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    height: auto;
}

.sec-col {
    margin:0;
    padding:0.5%;
    text-align: left;
    font: Bold 14px/19px Open Sans;
    letter-spacing: 1.4px;
    color: #000000;
    opacity: 1;
}

.sec-list {
    height: 50%;
    width: 100%;
    margin-top: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
}

.sub-a {
    background: #3764C2 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 5px;
    opacity: 0.1;
}

.sub-a-text {
    text-align: left;
    font: SemiBold 12px/17px Open Sans;
    letter-spacing: 1.2px;
    color: #FFFFFF;
    opacity: 1;
}

.sub-cat {
    text-align: left;
    font: SemiBold 12px/17px Open Sans;
    letter-spacing: 1.2px;
    color: #6E6E6E;
    opacity: 1;
    font-size: smaller;
}

.img-div {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 1;
    margin-top: 20%;
    display: inline-block;
    height: 10%;
    width: 100%;
    background-image: url('../../assets/ft-logo2.png');
    background-position: 50% 50%;
    background-size: cover;
    border-radius: 50%;
    padding: 0% 25%;
}

.icon-list {
    height: 50%;
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
}

mat-icon {
    font-size: 200%;
    color: white;
    opacity: 1;
}

.pending-text {
    text-align: left;
    font: SemiBold 14px/19px Open Sans;
    letter-spacing: 1.4px;
    color: #FFFFFF;
    text-transform: uppercase;
    opacity: 0.51;
}

.bottom-list {
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.x {
    margin: 0;
    padding: 0;
    width: 100%;
    background-image: linear-gradient(to right, #3A59BD , #25ADE3);
}

.upper-div {
    height: auto;
    width: 100%;
    padding: 0;
    margin: 0;
}

.big-card {
    margin-top: 15%;
    width: 97%;
    margin-left: 2%;
    margin-bottom: 5%;
}

.small-card {
    margin-top: -5%;
    width: 95%;
    margin-left: 2%;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 5px 15px #055BCE42;
    opacity: 1;
    padding: 1%;
}

.label {
    text-align: left;
    font: Bold 16px/22px Open Sans;
    letter-spacing: 0.8px;
    color: #000000;
    opacity: 1;
}

.cols {
    padding: 1%;
}

.search {
    border-bottom: 2px solid #000000;
    border-left: 0px;
    border-right: 0px;
    border-top: 0px;
    opacity: 1;
    width:100%
}

.fg {
    display: flex;
    flex-direction: row;
}

::placeholder {
    text-align: left;
    font: SemiBold 12px/17px Open Sans;
    letter-spacing: 0.6px;
    color: #6E6E6E;
    opacity: 0.7;
    font-size: small;
}

.search-icon {
    color: #101010;
    opacity: 1;
    margin-right: 5%;
    padding-top: 2%;
    font-size: 150%;
    cursor: pointer;
}

.card-body {
    margin: 0;
    padding: 0;
    width: 100%;
}



.table {
    margin-left: 0;
    padding: 0;
    margin-top: 2%;
}

thead {
    margin-left: 0;
    padding: 0;
    margin-top: 8%;
    background: #0A298E 0% 0% no-repeat padding-box;
    opacity: 1;
}

th {
    text-align: left;
    font: Bold 14px/19px Open Sans;
    letter-spacing: 0.7px;
    color: #FFFFFF;
    opacity: 1;
    text-align: center;
    font-size: small;
}

td {
    height: 20%;
    text-align: center;
    text-align: left;
    font: SemiBold 14px/19px Open Sans;
    letter-spacing: 0.7px;
    color: #000000;
    opacity: 1;
    font-size: small;
}

.appstatus {
    font: SemiBold 14px/19px Open Sans;
    letter-spacing: 1.4px;
    color: #FE6845;
    text-transform: uppercase;
    opacity: 1;
}

.cmastatus {
    text-align: left;
    font: SemiBold 14px/19px Open Sans;
    letter-spacing: 1.4px;
    color: #09B638;
    text-transform: uppercase;
    opacity: 1;
}

.info-icon {
    color: #055BCE;
    opacity: 1;
    font-size: 200%;
}

.pending-icon {
    color: #FE6845;
    font-size: 100%;
    opacity: 1;
}

.float-right {
    margin-right: 1%;
}

a {
    height: 100%;
    font-size: 100%;
    border-radius: 50%;
    border: 1px solid #055BCE;
    opacity: 1;
}

.page-link {
    height: 80%;
    width: 100%;
}

.small-circle {
    height: 50%;
    width: 50%;
    margin-top: 30%;
}

@media screen and (min-width: 0px) and (max-width: 575px) {
    .gridcol, .sec-col{ display: none; }  /* show it on small screens */ 
    .x { width: fit-content; }
}

